#POSTGRES_HOST=postgres_kamon
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=6666
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DATABASE=db_name
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
SECRET=bluepizza